<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YYZhouGongViewController" customModule="_4Hours" customModuleProvider="target">
            <connections>
                <outlet property="desLabel" destination="LvT-HU-pB1" id="bKa-Ew-g5W"/>
                <outlet property="listLabel" destination="5T9-Bs-tZO" id="z6N-QL-vfA"/>
                <outlet property="titleLabel" destination="1pz-sF-1V5" id="gyS-ee-O0G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pp-wh-W0v">
                    <rect key="frame" x="20" y="40" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Oh3-0e-H78"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mil-fE-bcz">
                    <rect key="frame" x="164" y="120" width="47" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="x6S-Ne-hHS"/>
                    </constraints>
                    <state key="normal" title="search"/>
                    <connections>
                        <action selector="search:" destination="-1" eventType="touchUpInside" id="jyr-fA-XRm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pz-sF-1V5">
                    <rect key="frame" x="173" y="200" width="29" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="YAq-gk-NBO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="des" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvT-HU-pB1">
                    <rect key="frame" x="173" y="241" width="28" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0Sh-ak-k1Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T9-Bs-tZO">
                    <rect key="frame" x="0.0" y="262" width="375" height="405"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1pz-sF-1V5" firstAttribute="centerX" secondItem="Mil-fE-bcz" secondAttribute="centerX" id="EVI-Ld-3Lh"/>
                <constraint firstItem="5T9-Bs-tZO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ej7-Bn-stF"/>
                <constraint firstItem="LvT-HU-pB1" firstAttribute="top" secondItem="1pz-sF-1V5" secondAttribute="bottom" constant="20" id="HfO-k2-Hib"/>
                <constraint firstItem="4pp-wh-W0v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="MhC-8S-E8B"/>
                <constraint firstItem="Mil-fE-bcz" firstAttribute="centerX" secondItem="4pp-wh-W0v" secondAttribute="centerX" id="Tgz-QW-3vX"/>
                <constraint firstItem="1pz-sF-1V5" firstAttribute="top" secondItem="Mil-fE-bcz" secondAttribute="bottom" constant="40" id="ThP-4L-GhI"/>
                <constraint firstItem="LvT-HU-pB1" firstAttribute="centerX" secondItem="1pz-sF-1V5" secondAttribute="centerX" id="V0e-8q-wW9"/>
                <constraint firstItem="5T9-Bs-tZO" firstAttribute="top" secondItem="LvT-HU-pB1" secondAttribute="bottom" id="XFb-dV-ZeY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4pp-wh-W0v" secondAttribute="trailing" constant="20" id="bL3-Ev-x6V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5T9-Bs-tZO" secondAttribute="trailing" id="i1Z-oD-7PL"/>
                <constraint firstItem="4pp-wh-W0v" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="iKs-wy-vmP"/>
                <constraint firstItem="Mil-fE-bcz" firstAttribute="top" secondItem="4pp-wh-W0v" secondAttribute="bottom" constant="40" id="iio-OH-KCO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5T9-Bs-tZO" secondAttribute="bottom" id="nCA-1B-k34"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
