<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXZ-n6-zWY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="ntf-qr-Xoo">
            <objects>
                <viewController id="tXZ-n6-zWY" customClass="YYLeftViewController" customModule="_4Hours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bz2-xZ-3q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1jn-oM-FMo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="tXZ-n6-zWY" id="wdt-An-kl2"/>
                                    <outlet property="delegate" destination="tXZ-n6-zWY" id="rMU-Uk-Tql"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uee-6g-9HI" firstAttribute="bottom" secondItem="1jn-oM-FMo" secondAttribute="bottom" id="2bo-Gg-AGA"/>
                            <constraint firstItem="Uee-6g-9HI" firstAttribute="trailing" secondItem="1jn-oM-FMo" secondAttribute="trailing" id="3sH-4U-kDF"/>
                            <constraint firstItem="1jn-oM-FMo" firstAttribute="top" secondItem="bz2-xZ-3q4" secondAttribute="top" id="Qsp-0f-cbc"/>
                            <constraint firstItem="1jn-oM-FMo" firstAttribute="leading" secondItem="Uee-6g-9HI" secondAttribute="leading" id="Thg-tw-wsn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-6g-9HI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1jn-oM-FMo" id="2lM-wX-5g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQd-1U-GEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-204"/>
        </scene>
    </scenes>
</document>
